tomasbkk/get-time-action/action.yml
name: 'Get Timestamp Action'
description: 'Get the time in the specified time zone, updated for node 16'
author: 'tomasbkk'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  timeZone:
    description: 'time zone'
    required: false
    default: 0
  format:
    description: 'timestamp format'
    required: false
    default: ''
outputs:
  time:
    description: 'current time'
runs:
  using: 'node16'
  main: 'dist/index.js'

tomasbkk/testrepo/.github/workflows/get_time_stamp.yml
- name: Get timestamp
  id: time
  uses: tomasbkk/get-time-action@master
  with:
    format: 'YYYY.MM.DD-HH.mm.ss'